<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" type="text/javascript"></script>
</head>

<body>
    <!--main content-->
    <div class="main-content text-a-c">
        <div class="inner-content">
            <h1>Progress Bars Demo</h1>
            <!-- progress bars-->
            <div name="progress-bars">
            </div>
            <!--end progress bar-->

            <!--buttons-->
            <div class="btns">
            </div>
            <!--End buttons-->
        </div>
    </div>
    <!--end main content-->
</body>

</html>